{
  // @see https://github.com/martinshaw/dotfiles-for-new-projects

  "recommendations": [
    "aaron-bond.better-comments",
    "sleistner.vscode-fileutils",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "github.vscode-pull-request-github",
    "ms-vsliveshare.vsliveshare",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode.remote-explorer",
    "esbenp.prettier-vscode",
    "epivision.vscode-file-header",
    "aaravb.chrome-extension-developer-tools",
  ]
}
